# notes

./: CHANGELOG.md  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle  screenshots.sh
app/schemas/com.maltaisn.notes.model.NotesDatabase/: 4.json
app/src/androidTest/kotlin/com/maltaisn/notes/model/: DefaultJsonManagerTest.kt  LabelsDaoTest.kt  MigrationTest.kt  NotesDaoTest.kt
app/src/androidTest/kotlin/com/maltaisn/notes/screenshot/: ScreenshotHelper.kt  Screenshots.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/maltaisn/notes/: DebugUtils.kt  OpenForTesting.kt
app/src/debug/kotlin/com/maltaisn/notes/di/: BuildTypeModule.kt
app/src/debug/kotlin/com/maltaisn/notes/ui/home/: DebugBuildTypeBehavior.kt
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/maltaisn/notes/: App.kt  CalendarExtensions.kt  DebugExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/maltaisn/notes/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/maltaisn/notes/model/: BadDataException.kt  DefaultJsonManager.kt  DefaultLabelsRepository.kt  DefaultNotesRepository.kt  JsonManager.kt  LabelsDao.kt  LabelsRepository.kt  NotesDao.kt  NotesDatabase.kt  NotesRepository.kt  PrefsManager.kt  ReminderAlarmManager.kt  SortSettings.kt  ValueEnum.kt
app/src/main/kotlin/com/maltaisn/notes/model/converter/: DateTimeConverter.kt  NoteMetadataConverter.kt  NoteStatusConverter.kt  NoteTypeConverter.kt  PinnedStatusConverter.kt  RecurrenceConverter.kt
app/src/main/kotlin/com/maltaisn/notes/model/entity/: Label.kt  Metadata.kt  Note.kt  NoteFts.kt  NoteStatus.kt  NoteType.kt  PinnedStatus.kt  Reminder.kt
app/src/main/kotlin/com/maltaisn/notes/receiver/: AlarmReceiver.kt  ReceiverAlarmCallback.kt
app/src/main/kotlin/com/maltaisn/notes/ui/: AppTheme.kt  Event.kt  ShareData.kt  SharedViewModel.kt  StatusChange.kt  ViewModels.kt
app/src/main/kotlin/com/maltaisn/notes/ui/common/: AppBarLayoutWithPaddingBehavior.kt  ConfirmDialog.kt  SnackBarFloatingActionButtonBehaviour.kt
app/src/main/kotlin/com/maltaisn/notes/ui/edit/: BulletTextWatcher.kt  EditFragment.kt  EditMessage.kt  EditViewModel.kt  LinkArrowKeyMovementMethod.java
app/src/main/kotlin/com/maltaisn/notes/ui/edit/adapter/: DragTouchHelperCallback.kt  EditAdapter.kt  EditDiffCallback.kt  EditEditText.kt  EditListItem.kt  (+1 more)
app/src/main/kotlin/com/maltaisn/notes/ui/home/: BuildTypeBehavior.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/maltaisn/notes/ui/labels/: LabelEditDialog.kt  LabelEditViewModel.kt  LabelFragment.kt  LabelViewModel.kt
app/src/main/kotlin/com/maltaisn/notes/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/maltaisn/notes/ui/navigation/: NavigationDestination.kt  NavigationViewModel.kt
app/src/main/kotlin/com/maltaisn/notes/ui/note/: DeletedNotesTimeoutField.kt  HighlightHelper.kt  Highlighted.kt  NoteFragment.kt  NoteItemFactory.kt  NoteViewModel.kt  PlaceholderData.kt  ShownDateField.kt  SwipeAction.kt
app/src/main/kotlin/com/maltaisn/notes/ui/notification/: NotificationActivity.kt  NotificationFragment.kt  NotificationPermission.kt  NotificationViewModel.kt
app/src/main/kotlin/com/maltaisn/notes/ui/reminder/: ReminderDialog.kt  ReminderPermission.kt  ReminderViewModel.kt
app/src/main/kotlin/com/maltaisn/notes/ui/search/: SearchFragment.kt  SearchQueryCleaner.kt  SearchViewModel.kt
app/src/main/kotlin/com/maltaisn/notes/ui/settings/: ExportPasswordDialog.kt  ExportPasswordViewModel.kt  ImportPasswordDialog.kt  ImportPasswordViewModel.kt  NestedSettingsFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/kotlin/com/maltaisn/notes/ui/sort/: SortDialog.kt  SortViewModel.kt
app/src/main/kotlin/com/maltaisn/notes/ui/utils/: SafeActionModeCallback.kt
app/src/main/kotlin/com/maltaisn/notes/utils/: RelativeDateFormatter.kt
app/src/main/play/: contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/res/color-night/: color_bg_placeholder.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  dialog_label_edit.xml  fragment_edit.xml  fragment_label.xml  fragment_note.xml  fragment_settings.xml  item_edit_content.xml  item_edit_item.xml  item_edit_title.xml
app/src/main/res/navigation/: main_nav_graph.xml  notification_nav_graph.xml
app/src/main/res/values/: attrs.xml  donottranslate.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/release/kotlin/com/maltaisn/notes/: OpenForTesting.kt
app/src/release/kotlin/com/maltaisn/notes/di/: BuildTypeModule.kt
app/src/release/kotlin/com/maltaisn/notes/ui/home/: ReleaseBuildTypeBehavior.kt
app/src/test/kotlin/com/maltaisn/notes/model/: ReminderAlarmManagerTest.kt
app/src/test/kotlin/com/maltaisn/notes/model/converter/: DateTimeConverterTest.kt  NoteMetadataConverterTest.kt
app/src/test/kotlin/com/maltaisn/notes/model/entity/: NoteTest.kt  ReminderTest.kt
app/src/test/kotlin/com/maltaisn/notes/ui/: LiveDataTestExtensions.kt  MockAlarmCallback.kt  SharedViewModelTest.kt
app/src/test/kotlin/com/maltaisn/notes/ui/edit/: BulletTextWatcherTest.kt  EditViewModelTest.kt
app/src/test/kotlin/com/maltaisn/notes/ui/home/: HomeViewModelLabelsTest.kt  HomeViewModelRemindersTest.kt  HomeViewModelTest.kt
app/src/test/kotlin/com/maltaisn/notes/ui/labels/: LabelEditViewModelTest.kt  LabelViewModelTest.kt
app/src/test/kotlin/com/maltaisn/notes/ui/note/: HighlightHelperTest.kt  NoteItemFactoryTest.kt  NoteViewModelTest.kt
app/src/test/kotlin/com/maltaisn/notes/ui/notification/: NotificationViewModelTest.kt
app/src/test/kotlin/com/maltaisn/notes/ui/reminder/: ReminderViewModelTest.kt
app/src/test/kotlin/com/maltaisn/notes/ui/search/: SearchQueryCleanerTest.kt  SearchViewModelTest.kt
app/src/test/kotlin/com/maltaisn/notes/utils/: RelativeDateFormatterTest.kt
(+19 files in other folders)
