buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.0.20"
        classpath "org.jetbrains.kotlin:kotlin-allopen:2.0.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.2"
        classpath "com.github.triplet.gradle:play-publisher:3.8.4"
        classpath "com.github.breadmoirai:github-release:2.4.1"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:11.2.3"
    }
}

plugins {
    id "base"
    id "io.gitlab.arturbosch.detekt" version "1.18.1"
}


allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

project.ext {
    kotlinFlags = [
            "-opt-in=kotlin.ExperimentalStdlibApi",
            "-opt-in=kotlin.time.ExperimentalTime",
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=kotlinx.coroutines.FlowPreview",
    ]
}

clean {
    delete rootProject.buildDir
}

detekt {
    failFast = true
    buildUponDefaultConfig = true
    parallel = true
    autoCorrect = true
    config = rootProject.files("config/detekt/detekt.yml")
}

tasks.detekt.jvmTarget = "1.8"
