# App version
# Must be updated manually in app/build.gradle!
# (F-Droid only supports raw literals for auto update detection)
appVersion=1.4.1
appVersionCode=10401

# Kotlin
kotlinVersion=1.5.30
coroutinesVersion=1.5.0
serializationVersion=1.2.1

# Android
android.useAndroidX=true

androidGradlePluginVersion=4.2.1
githubReleasePluginVersion=2.2.12

coreKtxVersion=1.6.0
fragmentKtxVersion=1.3.6
appCompatVersion=1.3.1
recyclerViewVersion=1.2.1
constraintLayoutVersion=2.1.0
preferenceVersion=1.1.1
roomVersion=2.3.0
materialVersion=1.4.0
navVersion=2.3.5
lifecycleVersion=2.3.1
recurpickerVersion=2.1.4
aboutLibrariesVersion=8.8.3
colorSeekBarVersion=2.0.3

# Other
daggerVersion=2.28.3
assistedInjectVersion=0.5.2
leakCanaryVersion=2.2
venomVersion=0.3.1

gppVersion=3.4.0-agp4.2

# Testing
kotlinMockitoVersion=2.2.0
mockitoAndroidVersion=3.3.0
androidxArchTestingVersion=2.1.0
androidxTestRunnerVersion=1.2.0
androidxTestCoreVersion=1.4.0
androidxTestCoreKtxVersion=1.4.0
androidxTestExtVersion=1.1.3
androidxTestRulesVersion=1.4.0
